appender.docker.name = docker
appender.docker.type = Console
appender.docker.layout.type_name = server
appender.docker.layout.type = PatternLayout
appender.docker.layout.pattern = %d{ISO8601} | %5p | %.30c | %.-10000m%n

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = docker