appender.docker.name = docker
appender.docker.type = Console
appender.docker.layout.type_name = server
appender.docker.layout.type = PatternLayout
appender.docker.layout.pattern = %highlight{%5p} | %m%n

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = docker